<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */

namespace [namespace];

use App\Models\[model];
use SIGA\Table\TableComponent;
use Illuminate\Database\Eloquent\Builder;
use SIGA\Table\Views\Column;

class [class] extends TableComponent
{

    public function query(): Builder
    {
      return [model]::query();
    }

    public function columns(): array
    {
       return [
           Column::make('id'),
           //
           Column::make('action')->actions($this->route())
       ];
    }

    public function layout(): string
    {
        return 'layouts.app';
    }

    public function route()
    {
        return "[routes]";
    }
}
